<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Why Bot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.3s ease-out forwards;
      }
      
      @keyframes text-fade-in {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
      }
      .animate-text-fade-in {
        animation: text-fade-in 0.4s ease-out forwards;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react/": "https://esm.sh/react@^19.1.1/",
          "react": "https://esm.sh/react@^19.1.1",
          "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
          "@google/genai": "https://esm.sh/@google/genai@^1.14.0",
          "react-dom": "https://esm.sh/react-dom@^19.1.1"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>